server.port=30012

# spring jackson related properties
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_default
spring.jackson.time-zone=UTC
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

logging.config=classpath:logback-local.xml

app.jwks.left-side=http://localhost:30011/.well-known/jwks
app.issuers=left-side